{
  "name": "sprut-state-flow",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValesValesskiy/sprut-state-flow"
  },
  "author": "vv",
  "license": "ISC"
}
